plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.2.RELEASE"
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
    id 'com.gradle.build-scan' version '2.1'
    id "org.sonarqube" version '2.7.1'
}

group = 'nc.demo'
version = '0.0.1-SNAPSHOT'

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

allprojects {
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    springBoot {
        mainClassName = 'nc.demo.library.LibraryApplication'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'io.spring.dependency-management'

    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation "org.jetbrains.kotlin:kotlin-stdlib"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
        testImplementation 'org.jetbrains.kotlin:kotlin-test:1.2.71'
        testImplementation "org.jetbrains.kotlin:kotlin-test"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    }
}
